# App Configuration
NEXT_PUBLIC_APP_NAME=Sperax Mobile

# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:3006/api

# Add your API keys here (these are just examples)
# NEXT_PUBLIC_ANALYTICS_ID=
# API_KEY= 